# VITB

./: README.md  build.gradle  settings.gradle
VITB Key/: VITB key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abhijeet/vitb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeet/vitb/: FoodAdapter.java  Food_Adapter.java  MainActivity.java  Mayuri.java  MayuriCategory.java  MayuriCategoryAdapter.java  MayuriItem.java  MayuriItemAdapter.java  MayuriItemViewHolder.java  Mayuris.java  Mess.java  MyViewPageAdapter.java  NightCanteen.java  Settings.java  Underbelly.java  Underbely.java  ViewPagerAdapter.java  dev_profile.java  get_started_screen.java  home_page.java  hostel_selection.java  item_food.java  loading_screen.java  mess_menu.java  mess_menu_femail.java  mess_selection_popup.java  popup_mess_selection.java  signup_screen.java  toast_layout.java  web_view.java
app/src/main/java/com/abhijeet/vitb/Activities/: get_started_screen.java  home_page.java  loading_animation.java
app/src/main/java/com/abhijeet/vitb/Fragments/: Mayuri.java  Mess.java  NightCanteen.java  Settings.java  Underbely.java
app/src/main/java/com/abhijeet/vitb/MayuriRetrieval/: Category.java  CategoryAdapter.java  Item.java  ItemAdapter.java  MayuriCategory.java  MayuriCategoryAdapter.java  MayuriItem.java  MayuriItemAdapter.java  MayuriItemViewHolder.java
app/src/main/java/com/abhijeet/vitb/UnderbelyRetrieval/: UnderbelyCategory.java  UnderbelyCategoryAdapter.java  UnderbelyItem.java  UnderbelyItemAdapter.java  UnderbelyItemViewHolder.java
app/src/main/java/com/abhijeet/vitb/sampledata/: menuModel.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg.xml  continue_with_google_btn_bgshape.xml  delete_icon.xml  dialog_bg.xml  doenload_icon.xml  get_started_btn_bgshape.xml  github.xml  gmail.xml  google_icon.xml  horizontal_divider_gradient.xml  line_1.xml  linkedin.xml  log_out_icon.xml  logo.xml  menu_icon.xml  nonveg_icon.xml  popup_bg.xml  rectangle_bg.xml  reload.xml  tab_background_selected.xml  tab_indicator.xml  toast_background.xml  veg_icon.xml
app/src/main/res/layout/: activity_boys_friday.xml  activity_boys_monday.xml  activity_boys_saturday.xml  activity_boys_sunday.xml  activity_boys_thursday.xml  activity_boys_tuesday.xml  activity_boys_wednesday.xml  activity_dev_profile.xml  activity_get_started_screen.xml  activity_girl_friday.xml  activity_girl_monday.xml  activity_girl_saturday.xml  activity_girl_sunday.xml  activity_girl_thursday.xml  activity_girl_tuesday.xml  activity_girl_wednesday.xml  activity_home_page.xml  activity_hostel_selection.xml  activity_item_food.xml  activity_loading_animation.xml  activity_loading_screen.xml  activity_main.xml  activity_mayuris.xml  activity_mess_menu.xml  activity_mess_menu_femail.xml  activity_signup_screen.xml  activity_underbelly.xml  activity_web_view.xml  bottomsheetlayout.xml  dropdown_view.xml  fragment_mayuri.xml  fragment_mess.xml  fragment_night_canteen.xml  fragment_settings.xml  fragment_toast_layout.xml  fragment_underbely.xml  item_category.xml  item_mayuri.xml  item_mayuri_category.xml  item_underbely.xml  (+4 more)
app/src/main/res/raw/: female.json  male.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_loading_animation_scene.xml
app/src/test/java/com/abhijeet/vitb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
