<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mess">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light2">

            <ImageView
                android:id="@+id/mess_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:elevation="15sp"
                android:src="@drawable/menu_icon"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calender"
                android:layout_width="35sp"
                android:layout_height="35sp"
                app:strokeWidth="2sp"
                app:strokeColor="#D84C48FF"
                android:layout_marginStart="25dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="15sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light1">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jua"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/mess_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:text=""
                android:textColor="#252525"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/line_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginEnd="10dp"
                app:cardElevation="12sp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="500sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/reload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light3">

                    <TextView
                        android:id="@+id/Breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jua"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="BreakFast Menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/breakFastExtrasIcon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/toast"
                        app:layout_constraintTop_toTopOf="@id/breakFastExtrasIcon2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/breakFastExtrasIcon2"/>
                    <ImageView
                        android:id="@+id/breakFastExtrasIcon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hot_beverage"
                        app:layout_constraintTop_toTopOf="@id/breakfastExtras"
                        app:layout_constraintStart_toEndOf="@id/breakFastExtrasIcon1"
                        app:layout_constraintBottom_toBottomOf="@id/breakfastExtras"/>

                    <TextView
                        android:id="@+id/breakfastExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/jua"
                        android:lineBreakStyle="strict"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:text="Bread Butter/Jam\nMilk/Tea/Coffee"
                        android:textColor="@color/black"
                        app:flow_maxElementsWrap="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Breakfast" />

                    <ImageView
                        android:id="@+id/breakFastFruitsIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fruits"
                        app:layout_constraintTop_toTopOf="@id/breakfastFruits"
                        app:layout_constraintStart_toStartOf="@id/breakFastExtrasIcon1"
                        app:layout_constraintEnd_toEndOf="@id/breakFastExtrasIcon2"
                        app:layout_constraintBottom_toBottomOf="@id/breakfastFruits"/>

                    <TextView
                        android:id="@+id/breakfastFruits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/jua"
                        android:lineBreakStyle="strict"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:text="Banana / Fruit Salad"
                        android:textColor="@color/black"
                        app:flow_maxElementsWrap="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfastExtras" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/horizontal_divider_gradient"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfastFruits" />

                    <ImageView
                        android:id="@+id/breakFastVegIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/veg_icon"
                        app:layout_constraintTop_toTopOf="@id/breakfastVeg"
                        app:layout_constraintStart_toStartOf="@id/breakFastFruitsIcon"
                        app:layout_constraintEnd_toEndOf="@id/breakFastFruitsIcon"
                        app:layout_constraintBottom_toBottomOf="@id/breakfastVeg"/>

                    <TextView
                        android:id="@+id/breakfastVeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/jua"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfastFruits" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/horizontal_divider_gradient"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfastExtras" />

                    <ImageView
                        android:id="@+id/breakFastNonVegIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nonveg_icon"
                        app:layout_constraintBottom_toBottomOf="@id/breakfastNonVeg"
                        app:layout_constraintEnd_toEndOf="@+id/breakFastVegIcon"
                        app:layout_constraintStart_toStartOf="@id/breakFastVegIcon"
                        app:layout_constraintTop_toTopOf="@id/breakfastNonVeg" />

                    <TextView
                        android:id="@+id/breakfastNonVeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:fontFamily="@font/jua"
                        android:lineBreakStyle="strict"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:text="Boiled Egg"
                        android:textColor="@color/black"
                        app:flow_maxElementsWrap="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfastVeg" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/horizontal_divider_gradient"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfastVeg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>